# angular-proto

./: pom.xml
src/main/java/org/arllen/: Application.java  Car.java  Controller.java  HateoasCar.java
src/main/resources/ui/: index.html
src/main/resources/ui/javascript/: app.js
src/test/java/org/arllen/: ControllerIT.java  ControllerTest.java  LambdaTest.java
src/test/javascript/: filtersTest.js
